<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text|Lato:300,400,700">
  <link rel="stylesheet" href="styles.css"/>

  <title>How Colleges Shape Their Neighborhoods</title>
</head>
<body>
  <header>
    <div class="content">
      <div class="date-title">
        <div class="date-container">
          <div class="date-month-day">
            <div class="date-month">
              April
            </div>
            <div class="date-day">
              20
            </div>
          </div>
          <div class="date-year">
            2019
          </div>
        </div>

        <div class="title">
          <h1 class="heading">How Colleges</h1>
          <h2 class="heading">Shape Their Neighborhoods</h2>
        </div>
      </div>

      <div class="spacer"></div>

      <div class="authors">
        <div class="author">
          T.J. Mazeika
        </div>
        <div class="author-role">
          Website Development
        </div>
        <div class="author">
          Zibing Zhang
        </div>
        <div class="author-role">
          Research and Analysis
        </div>
        <div class="author">
          Kaylyn Goh
        </div>
        <div class="author-role">
          Narrative and Analysis
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="text-content">
      <p>
        The highest income bracket marked by the prominent lightest color in the map is coincidentally located in the area where the common business district / downtown is. The neighborhood around has a stark color difference that falls in the lowest income bracket with the darker colors. This goes to show that only the area where Northeastern resides is populated by high income population while its surrounding neighborhoods have low income. There are even dark areas in the map which means that these neighborhoods are living in the poverty bracket.
      </p>
      <p>
        Comparing the Northeastern area with other prominent universities like Boston University and Harvard Medical School, they are not in the highest income instead, they are located in the lowest income bracket. Hence, there might not be a straight correlation between the area and the median income. It could just be that Northeastern is coincidentally in the common business district that makes the highest income. In addition, university students do not make income so this map could only show the working class who have highest income and could afford to reside in the city center.
      </p>
    </div>
  </main>

  <footer>
    <div class="text-content">
      <h3 class="text-heading">
        References
      </h3>

      <ul>
        <li>Cronin, S. (2018, April 4). Roxbury residents speak out on Northeastern gentrifying Boston. <em>The Huntington News</em>. Retrieved from <a href="https://www.huntnewsnu.com">https://www.huntnewsnu.com</a>.</li>
        <li>Sasani, A. (2018, April 20). The Roxbury Diaspora: How Northeastern University is Displacing Long-Time Residents. <em>The Scope</em>. Retrieved from <a href="https://www.northeastern.edu/thescope">https://www.northeastern.edu/thescope</a>.</li>
        <li>U.S. Census Bureau (2010). <em>Median household income, American Community Survey 5-year estimates</em>.</li>
        <li>United States Census Bureau. <em>2010 Census</em>. U.S. Census Bureau. 2010. Web. 27 March 2019.</li>
        <li>United States Census Bureau. <em>2010 Census</em>. U.S. Census Bureau. 2010. Web. 27 March 2019.</li>
      </ul>
    </div>
  </footer>
</body>
</html>